%%%%%%%%%%%%%%%%%%%%%
% Front page
%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1pt\hfill \kern \z@}
\def\maketitle{\null \thispagestyle{empty} \vskip 1cm
  \begin{flushright}\normalfont\Large\@author\\\end{flushright}
  \vfil
  \hrule height 2pt
  \par
  \begin{center}\huge \strut \@title \par \end{center}
  \hrule height 2pt
    \vspace{40mm}
  \begin{center}\includegraphics[width=0.80\textwidth]{./hs}\end{center}

  %\input{logo}
  \par \vfil \vfil \null \cleardoublepage
  }
\makeatother