%%%%%%%%%%%%%%%%%%%%%
% Libraries
%%%%%%%%%%%%%%%%%%%%%
%\usepackage[T1]{fontenc}
%\usepackage[dvips]{graphicx}
%\usepackage{hyperref}
\usepackage[pdftex]{graphicx} %PDF Graphik
\usepackage[pdftex]{hyperref} %PDF Referenzen
\usepackage{times}
%\usepackage{float}
%\usepackage{floatflt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage[ngerman,english]{babel}
\usepackage[right]{eurosym}
\usepackage{color}
\usepackage{ulem}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{ltxtable}

\usepackage{ragged2e, tabularx}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\usepackage{cancel}
\usepackage{wrapfig}