\documentclass[a4paper,12pt]{book}
%%%%%%%%%%%%%%%%%%%%%
% Front page
%%%%%%%%%%%%%%%%%%%%%
\input{frontpage}
%%%%%%%%%%%%%%%%%%%%%
% Libraries
%%%%%%%%%%%%%%%%%%%%%
\input{libraries}
%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Final Specification}
\author{Gautham Gireesh 32285 \\ Anand Kishore Babu Shiji 32277}
\date{\today}
\maketitle %\tableofcontents

\textbf{History- Change log}
 
 \begin{table}[htbp]
   \centering
   
     \begin{tabular}{r|l}
     10-11-2020 & Document syntax created \\
     \hline
     14-11-2020 & Added functional specification \\
     \hline
     24-11-2020 & Block diagram added to report \\
     \hline
     05-12-2020 & More blocks added \\
     \hline
     05-12-2020 & More blocks diagrams added\\
     
           & and description added \\
     \hline
     20-12-2020 & FSM added to design \\
     \hline
     28-12-2020 & Restructed the FSM \\
     \hline
     06-01-2021 & Created the test benches \\
     \hline
     20-01-2021 & Created a gitHub Respository \\
    
           & and added all the files \\
     \end{tabular}%
   \label{tab:changelog}%
 \end{table}%


\setcounter{chapter}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\chapter{Requirements}
\begin{center}
\begin{table}[htbp]
\caption{Functional Requirements}

\begin{tabular}{ |m{3cm}|m{1cm}|m{2cm}|m{2cm}|m{2cm}|m{3cm}|} 

 \hline
 \textbf{Requirement} & \textbf{ID} & \textbf{Importance} &   \textbf{Verifiable} &  \textbf{Description} &  \textbf{Rewards} \\ 
 \hline
 Gen.: persons & G01  & High & VHDL-TB & The number of person in a room must be counted & none . \\ 
 \hline
 Gen.: max & G02  & High & VHDL-TB & The number of person in a room should not exceed a certain limit & none \\ 
  \hline
  Gen.: only one person & G03  & High & VHDL-TB & Only one person can either enter or exit the room & none \\ 
  \hline
Gen.: Three light sensors & G04  & Medium & VHDL-TB & There are three light curtains to track the direction and number of persons & To confirm that he either enters or exits the door  \\ 
  \hline
  LED:green  & LED01 & High & Testbench & The maximum not reached & none \\
  \hline
   LED:red  & LED02 & High & Testbench & The maximum  reached & none\\
  \hline
\end{tabular}
 \end{table}%
\end{center}
 
\chapter{Product Overview}
Because of COVID-19 restrictions, the number of persons gathered in a room must not exceed a maximal value.
\paragraph{}
This maximum value ranges from 1 to $X_{max}$. It is assumed that , there is only one doorway to enter and exit the room.Along the doorway , there are 3 LED light curtains to detect the number and motion of the people going in and out of the room.
\paragraph{}
Unique acoustic sound signal should be produced to identify the event and this events with a unique time stamp must be propagated into a PC using RS232-Interface.This is done with the help of 3 sensors. We have to check if the number of person in the room is equal to our maximal value  $X_{max}$ . If  $X_{max}$ is not reached, a green LED should be switched on . The green LED is switched off and a red LED is turned on when the number of people is equal to our maximal value .
\paragraph{}
This events along with the number of people at all time stamp is sent to the PC using a serial interface.
\section{Top level view}
The Application Specific Integrated Circuit should identify if a person enters or leaves the room. A three wire interface is used to transfer the events and the number of people  into the \textbf{IC\_S4}.
\clearpage


 \begin{figure}
\centering
  \includegraphics[width=1.00\textwidth]{./toplevel}
  \caption{IC\_S4 top view}

\label{fig:topview}
\end{figure}
 \begin{figure}
\centering
  \includegraphics[width=0.75\textwidth]{./flowchart}
  \caption{Flow Chart}

\label{fig:fchart}
\end{figure}
  \begin{figure}
\centering
  \includegraphics[width=1.00\textwidth]{./block}
  \caption{toplevel block diagram}

\label{fig:blck}
\end{figure}
 


 \begin{table}[htbp]
   \centering
   \caption{top level i/o}
     \begin{tabular}{|l|l|r|l|}
     \hline
     Pin   & Direction & \multicolumn{1}{l|}{Width} & Definition \\
     \hline
     cl\_i & in    & 1     & clears counter,active hight\\
     \hline
     clk\_i & in    & 1     & System clock with a freq of 12MHz \\
     \hline
     ledG\_o & out   & 1     & It activates a green LED,active high, \\
     
          &     &   & the room is not full.\\
     \hline
     ledR\_o & out   & 1     & It activates a red LED,active high, \\
           &     &   & the room is  full.\\
     \hline
     ledV\_o & out   & 1     & heart beat led \\
     \hline
     rst\_n\_i & in    & 1     & System reset, active low \\
     \hline
     sdi\_o & out   & 1     & Serial data interface to S3:serial data out \\
     \hline
     sdv\_o & out   & 1     & Serial data interface to S3:serial data valid \\
     \hline
     sens\_1\_i & in    & 1     & light sensor 1 ,active high \\
     \hline
     sens\_2\_i & in    & 1     & light sensor 2 ,active high \\
     \hline
     sens\_3\_i & in    & 1     & light sensor 3 ,active high \\
     \hline
     stx\_o & out   & 1     & Serial data interface to S3:serial transfer valid \\
     \hline
     txd\_o & out   & 1     & A UART transmit serial data stream \\
     \hline
     txtled\_0 & out   & 1     &  shows that UART srunning, it activates a led , \\
          &     &   & Active high.\\
     \hline
     \end{tabular}%
   \label{tab: i/o}%
 \end{table}%



\clearpage
 
 
 \begin{table}[htbp]
   \centering
   \caption{signals}
     \begin{tabular}{|l|r|r|r|l|}
     \hline
     signal & \multicolumn{1}{l|}{width} & \multicolumn{1}{l|}{source} & \multicolumn{1}{l|}{target } & \multicolumn{1}{l|}{explanation} \\
     \hline
     ledG\_s & 1     & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{ledG\_o} & \multicolumn{1}{l|}{signal to turn on the green LED} \\
     \hline
     ledR\_s & 1     & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{ledR\_o} & \multicolumn{1}{l|}{signal to turn on the red LED} \\
     \hline
     ledV\_s & 1     & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{ledV\_o} & \multicolumn{1}{l|}{signal to turn on the one second  } \\
        &   &   &   &LED\\
     \hline
     per\_cnt\_s & 10    &fsm\_controller     &  fsm\_controller     & \multicolumn{1}{l|}{no of people in the room} \\
     \hline
     txd\_cnt\_s & 10    & fsm\_controller    &   fsm\_controller    & \multicolumn{1}{l|}{storing the value of per\_cnt\_max} \\
     \hline
     txd\_reg\_s & 10    & fsm\_controller    & fsm\_controller     &  It contains the data from the sensor \\
     \hline
     b9k6\_s & 1     & \multicolumn{1}{l|}{b9k6} & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{it indicates the baud rate} \\
     \hline
     txd\_s & 1     & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{it starts the UART transmission} \\
     \hline
     end\_stop\_s & 1     & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{fsm\_controller} & \multicolumn{1}{l|}{it ends the UART transmission} \\
     \hline
     sens\_1\_s & 1     & sens\_debounce\_e  &   fsm\_controller    & \multicolumn{1}{l|}{signal from the first sensor} \\
     \hline
     sens\_2\_s & 1     &  sens\_debounce\_e &  fsm\_controller      & \multicolumn{1}{l|}{signal from the second sensor} \\
     \hline
     sens\_3\_s & 1     &  sens\_debounce\_e &  fsm\_controller    & \multicolumn{1}{l|}{signal from the third sensor} \\

     \hline
     \end{tabular}%
   \label{tab:signal}%
 \end{table}%



\chapter{Architecture Concepts}
In this project we used the internal clock of the MAX10 FPGA which runs at frequency of 12MHz. Also we use the rising edge of our clock to trigger the all the signals.
\paragraph{}
In this project, we have a reset, which is active High. An active low is required to reset the whole process. 
\paragraph{}
In the project, we use Finite state machine concept to identify the direction of person and to count the number of persons.
\paragraph{}
In this project, we use an RS-232 serial communication device which transmit the headcount including a +,- or ! sign   to an external PC.The data transmission is also controlled by FSM.
\chapter{Controller Fsm}

 \begin{table}[htbp]
   \centering
   \caption{FSM of the controller}
     \begin{tabular}{|l|l|r|l|}
     \hline
     Pin   & Direction & \multicolumn{1}{l|}{Width} & Definition \\
     \hline
     cl\_i & in    & 1     & clears counter,active hight\\
     \hline
     clk\_i & in    & 1     & System clock with a freq of 12MHz \\
     \hline
     ledG\_o & out   & 1     & It activates a green LED,active high, the room is not full.\\
     \hline
     ledR\_o & out   & 1     & It activates a red LED,active high.it,the room is  full. \\
     \hline
     ledV\_o & out   & 1     & heart beat led \\
     \hline
     rst\_n\_i & in    & 1     & System reset, active low \\
     \hline
     sdi\_o & out   & 1     & Serial data interface to S3:serial data out \\
     \hline
     sdv\_o & out   & 1     & Serial data interface to S3:serial data valid \\
     \hline
     sens\_1\_i & in    & 1     & light sensor 1 ,active high \\
     \hline
     sens\_2\_i & in    & 1     & light sensor 2 ,active high \\
     \hline
     sens\_3\_i & in    & 1     & light sensor 3 ,active high \\
     \hline
     stx\_o & out   & 1     & Serial data interface to S3:serial transfer valid \\
     \hline
     txd\_o & out   & 1     & A UART transmit serial data stream \\
     \hline
     txtled\_0 & out   & 1     &  shows that UART srunning, it activates a led , active high \\
     \hline
     \end{tabular}%
   \label{tab:fsm}%
 \end{table}%
 \clearpage
 \begin{figure}
    
  \includegraphics[width=1.10\textwidth]{./states}
  \caption{States of the FSM controller }

\label{fig:state}
\end{figure}
 The states of the controller fsm are ;\\
 
 idle() : It is the initial state . All values are set to initial values.
\paragraph{}
operation : The state is changed into operation , as soon as a sensor gives a signal .  In operation, the sensor which is activated will be checked and the state is changed.If the first sensor is activated  , the state is changed to " person\_going\_in". And if the third sensor is activated , the state is changed to "person\_going\_out".
The total number of people is checked with the maximal value. If the number of people reaches the maximum value , the state is changed to person\_stop. The green LED is turned on . 

\paragraph{}
person\_going\_in : The sensors are checked . If the second sensor is active , it means that a person is trying to go in . Then the state will be changed to " person\_in " The green LED is turned of and the RED LED is turned on .
\paragraph{}
person\_in :The sensors are checked . If the third sensor is active , it means that a person went in. So the state will be changed to " person\_went\_in " . 
\paragraph{}
person\_went\_in :The state is changed back to " operation " , as we can confirm that a person went in. The red LED is turned of and the green LED is turned on.One is added to the total number of people(counter value ). This counter value along with the + signal is transferred into the computer. The state is changed to operation . 
\paragraph{}
person\_going\_out : The sensors are checked . If the second sensor is active , it means that a person is trying to go out . Then the state will be changed to " person\_out "The green LED is turned of and the RED LED is turned on .
\paragraph{}
person\_out :The sensors are checked . If the third sensor is active , it means that a person went out. So the state will be changed to " person\_went\_out ".
\paragraph{}
person\_went\_out :The state is changed back to " operation " , as we can confirm that a person went out. The red LED is turned of and the green LED is turned on. One is subtracted from the total number of people(counter value).This counter value along with the'-'signal is transferred to the compute. The state is changed to operation. 
\paragraph{}

person\_stop : A red LED is turned on .The sensors are checked. If the third sensor is active, the state will be changed to "person\_going\_out . 
\paragraph{}
 If the clear signal is activated during any states, the state is changed back to idle. Every values will be set to initial values.
 
 
  
 
 
\chapter{Peripherals}
 
 \section{Sensor debounce}

 (sens\_debounce\_e) \\
 \paragraph{}
 As we are using push buttons instead of sensors , we need to synchronise it the clock. So when a push button is pressed, the sens\_debounce\_s will synchronise it with the clock.
 
  % Table generated by Excel2LaTeX from sheet 'Sheet1'
 \begin{table}[htbp]
   \centering
   \caption{sens\_debounce\_e}
     \begin{tabular}{|l|l|r|r|}
     \hline
     Pin   & Direction & \multicolumn{1}{l|}{Width} & \multicolumn{1}{l|}{Remarks} \\
     \hline
     clk\_i & in    & 1     & \multicolumn{1}{l|}{System clock} \\
     \hline
     rst\_n\_i & in    & 1     & \multicolumn{1}{l|}{system reset} \\
     \hline
     p\_b\_i & in    & 1     & Push button input \\
     \hline
     sens\_o & out   & 1     & debounsed output  \\
     \hline
     \end{tabular}%
   \label{tab:deb}%
 \end{table}%
 \clearpage

\section{Valid LED Generator}

(valid\_led\_gen\_e)
\paragraph{}

To check weather it is working , we implement an LED which blinks on each second like that of a heart beat . 

 \begin{table}[htbp]
   \centering
   \caption{valid\_led\_gen\_e}
     \begin{tabular}{|l|l|r|l|}
     \hline
     Pin   & Direction & \multicolumn{1}{l|}{Width} & Remarks \\
     \hline
     clk\_i & in    & 1     & System clock \\
     \hline
     rst\_n\_i & in    & 1     & system reset \\
     \hline
     led\_o & out   & 1     & activates the LED, active high \\
     \hline
     \end{tabular}%
   \label{tab:validLED}%
 \end{table}%
 
\section{Baud rate }
 (baud9k6\_e)
 \paragraph{}
 
 Divides the clock by 9600  and sends data every time when the remainder is 0 .
  % Table generated by Excel2LaTeX from sheet 'Sheet1'
 \begin{table}[htbp]
   \centering
   \caption{baud9k6\_e}
     \begin{tabular}{|l|l|r|r|}
     \hline
     Pin   & Direction & \multicolumn{1}{l|}{Width} & \multicolumn{1}{l|}{Remarks} \\
     \hline
     clk\_i & in    & 1     & \multicolumn{1}{l|}{System clock} \\
     \hline
     rst\_n\_i & in    & 1     & \multicolumn{1}{l|}{system reset} \\
     \hline
     en\_o & out   & 1     &baudrate signal  \\
     \hline
     \end{tabular}%
   \label{tab:baud rate }%
 \end{table}%

\end{document}
