%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\asregkopf}[2]{
\begin{center}
\begin{tabularx}{\textwidth}{Xr}
  %{#1} & \begin{flushright}[Reset value: {#2}]\end{flushright}
  {#1} & [Reset value: {#2}]
\end{tabularx}
\end{center}
}

\newcommand{\asregtwoxsixteen}[4]{
\begin{center}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|}
  \hline
  31 & 30 & 29 & 28 & 27 & 26 & 25 & 24 & 23 & 22 & 21 & 20 & 19 & 18 & 17 & 16  \\
  \hline
  #1 \\
  \hline
  #2 \\
  \hline
  \hline
  15 & 14 & 13 & 12 & 11 & 10 & 09 & 08 & 07 & 06 & 05 & 04 & 03 & 02 & 01 & 00 \\
  \hline
  #3 \\
  \hline
  #4 \\
  \hline
\end{tabularx}
\end{center}
}

\newcommand{\asregfour}[2]{
\begin{center}
\begin{tabularx}{\textwidth}{|X|X|X|X|}
  \hline
  3 & 2 & 1 & 0 \\
  \hline
  #1 \\
  \hline
  #2 \\
  \hline
\end{tabularx}
\end{center}
}

\newcommand{\asregeight}[2]{
\begin{center}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\
  \hline
  #1 \\
  \hline
  #2 \\
  \hline
\end{tabularx}
\end{center}
}

\newcommand{\asregdesc}[1]{
\begin{center}
\begin{tabularx}{\textwidth}{|l|l|l|X|}
  \hline
  \textbf{Field} & \textbf{Bits} & \textbf{Type} & \textbf{Description} \\
  \hline
  #1 \\
  \hline
\end{tabularx}
\end{center}
}
\newcommand{\chipname}{\textbf{HS-Weingarten Phase ASIC} }
\newcommand{\designUnita}{\textbf{ccreg} }
\newcommand{\designUnitb}{\textbf{ucreg} }
\newcommand{\ioa}{\textbf{S0\_i} }
\newcommand{\iob}{\textbf{S1\_i} }
\newcommand{\ioc}{\textbf{SP\_i} }
\newcommand{\iod}{\textbf{SX\_i} }
\newcommand{\ioe}{\textbf{ena\_i} }
\newcommand{\iof}{\textbf{adr\_i} }
\newcommand{\iog}{\textbf{di\_i(3:0)} }
\newcommand{\insiga}{\textbf{rx\_ready\_s} }
\newcommand{\insigb}{\textbf{phase\_ready\_s} }
\newcommand{\supplya}{\textbf{VDD\_MAIN} }
\newcommand{\ChipClka}{\textbf{clk\_i} }
\newcommand{\ChipClkaspeed}{\textbf{100MHz} }
\newcommand{\ChipRsta}{\textbf{rst\_n\_i} }
\newcommand{\ChipIOa}{\textbf{tx\_o} }
\newcommand{\ChipIOb}{\textbf{rx\_i} }
